neoforged/action-jar-compatibility/action.yml
name: 'jar-compatibility'
description: 'An action for processing JCC outputs'

inputs:

  beta-version-pattern:
    required: true
    description: 'The pattern that indicates when a version is beta and can accept further breaking changes'
  self-name:
    required: true
    description: 'The login name of the bot user'

runs:
  using: node20
  main: dist/index.js

neoforged/actions/.github/workflows/publish-jcc.yml
- name: Publish JCC output
  uses: neoforged/action-jar-compatibility@v1
  env:
    GITHUB_TOKEN: ${{ steps.gen_repo_token.outputs.token }}
  with:
    self-name: 'neoforged-compatibility-checks[bot]'
    beta-version-pattern: ${{ inputs.beta_version_pattern }}